<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Valeting Kent</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: auto;

        }

        .header-navigation {
            display: grid;
            grid-template-columns: 100px auto;
            margin: 20px auto 0px 10px;
        }

        .header-title {
            display: grid;
            grid-template-rows: min-content;
            margin: 12px 0px 12px 20px;
        }

        .title {
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            margin: 0;
        }

        .navigation-bar {
            background-color: #f7f7f7;
            display: grid;
            grid-template-columns: 400px auto 500px;
            width: 100%;
            overflow: scroll;
        }

        ul {
            padding: 0;
        }

        li {
            display: inline;
            list-style-type: none;
            font-family: 'Figtree', sans-serif;
            margin-left: 10px;
        }

        .image-container {
            min-height: 400px;
            height: 40%;

            position: relative;
            text-align: center;
        }

        .cover-image {
            object-fit: cover;
            width: 100%
        }

        .welcome-message {
            font-family: 'Lato', sans-serif;
            font-size: 50px;

            position: absolute;
            top: 40px;
            left: 16px;
            margin: 0px;

            min-width: 380px;
            width: 60%;

            background-color: rgb(220, 220, 220, 70%);
        }

        p {
            font-family: 'Figtree', sans-serif;
            font-size: 15px;
            margin: 0;
        }

        .lato-light {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .figtree-light {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

    </style>

</head>

<body>
    <div class = "header-navigation">
        <div>
            <img src = "Site Files/20200904_225355.jpg" alt = "Shiny Car" width=100 height=75>
        </div>

        <div class = "header-title">
            <h1 class = "title">
                SUPREME VALETING
            </h1>
            <p>
                Every vehicle we valet, we valet as our own.
            </p>
        </div>
    </div>

    <div class = "navigation-bar">
        <div class = "left-hand-nav-bar">
            <ul>
                <li>
                    <a>Home</a>
                </li>
                <li>
                    <a>Plans & Pricing</a>
                </li>
                <li>
                    <a>Book Online</a>
                </li>
            </ul>
        </div>

        <div></div>

        <div class = "right-hand-nav-bar">
            <ul>
                <li>
                    richard.hills44@yahoo.co.uk
                </li>
                <li>
                    07505902564
                </li>
                <li>
                    <a>facebook icon</a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class = "image-container">
        <img class = "cover-image" src = "Site Files/IMG-20200806-WA0018.jpg" alt = "Richard Shining a Car">
        
        <div class = "welcome-message">
            <h1 class = "welcome-message">
                WELCOME TO SUPREME VALETING
            </h1>
            <h2 class = "welcome-message" style = "font-size: 30px; top: 250px;">
                Your satifaction is Our Priority
            </h2>
            <p class = "welcome-message" style = "font-size: 25px;; top: 400px;">
                With over 10 years experience in all aspects of vehicle valeting and specialist coating applications, you can rest assured your vehicle will be in safe hands with supreme valeting. 
                We strive to provide the best service to all our customers old and new.
                We will not disappoint.
            </p>
        </div>
    </div>
</body>
</html>